<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #aa048c;
            color: #ffc0cb;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #aa0420;
        }
        .container {
            border-radius: 5px;
            background-color: #ffc0cb;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: #ffc0cb;">
    <h3>การจำแนกดอกไม้ IRIS flowers classification</h3>
    <form action="http://localhost:5000", method="POST">
        <p>
            <form>
                ความยาวกลีบเลี้ยง (Septal Length): <input type="text" name="septal_length"><br>
                ความกว้างกลีบเลี้ยง (Septal Width): <input type="text" name="septal_width"><br>
                ความยาวกลีบ (Petal Length): <input type="text" name="petal_length"><br>
                ความกว้างกลีบ (Petal Width): <input type="text" name="petal_width"><br>
                คลาส: {{result}} <br>
                <input type="submit" value="Predict">
            </form>
        </p>
    </form>
</body>
</html>